{
  "name": "blog_app",
  "version": "1.0.0",
  "description": "our blog app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
